<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <style>
      h1 {
        text-align: center;
      }

      .form {
        text-align: center;
        background-color: white;
        padding: 1rem;
        width: 600px;
        margin-inline: auto;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .form input {
        border: none;
      
        width: 100px;
      }
      button {
        background-color: red;
        color: white;
        outline: none;
        
      }
      .container {
        background-color: rgba(0, 0, 0, 0.158);
       
        padding: 40px;
      }

      /* footer */
      li {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: black;
      }
      .footer {
        display: flex;
        justify-content: space-between;
        background-color: whitesmoke;
        padding: 100px;
        margin-top: 30px;
      }
      .item {
        text-align: justify;
        padding: 10px;
      }
      .item ul li {
        text-align: left;
      }

      .item1 {
        width: 27%;
      }
      .con {
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Subscribe and be Updated</h1>
      <div class="form">
        <input type="text" placeholder="Please enter your email address">
        <button>Subscribe</button>
      </div>
    </div>

    <div class="footer">
      <div class="item item1">
        <h3>CodeWare</h3>
        <p>
          Welcome to Codeware, our tour and travel website is your gateway to a
          world of CODING-inducing experiences.
        </p>
      </div>
      <div class="item">
        <h3>Quick Links</h3>
        <ul class="con">
          <li><a href="">Home</a></li>
          <li><a href="">Destination</a></li>
          <li><a href="">Write to Us</a></li>
          <li><a href="">Contact Us</a></li>
          <li><a href="">Privacy Package</a></li>
        </ul>
      </div>
      <div class="item">
        <h3>Features</h3>
        <ul class="con">
          <li><a href="">Vacation Package</a></li>
          <li><a href="">List of Tours</a></li>
          <li><a href="">Gallery</a></li>
          <li><a href="">Travel on a Budget</a></li>
        </ul>
      </div>
      <div class="item">
        <h3>Follow Us</h3>
        <ul class="con">
          <span><i class="fa-brands fa-facebook"></i></span>
          <span><i class="fa-brands fa-instagram"></i></span>
          <span><i class="fa-brands fa-linkedin"></i></span>
          <span><i class="fa-brands fa-twitter"></i></span>
        </ul>
      </div>
    </div>
  </body>
</html>
